LIVEKIT_API_KEY="APIWtGe2kWrUwzE"
LIVEKIT_API_SECRET="gqB61HLfzRz5Uzop7BG6IIK9pgynmM83wOLMWgizhXD"
LIVEKIT_URL="wss://shark-tank-a9pra5sx.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://shark-tank-a9pra5sx.livekit.cloud"
GOOGLE_API_KEY=AIzaSyBO6UuUxJEjtWpVPATucFiayddIOqpSTwo